[product-1000-1]
"Root" = "/home/av8rr/cxoffice"
"Name" = "CrossOver"
"PublicVersion" = "21.2.0"
"ProductVersion" = "21.2.0.33926"
"ProductID" = "cxoffice"
"TieVersion" = "2"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"
