[global_config]
  window_state = maximise
  title_transmit_bg_color = "#204a87"
  title_receive_fg_color = "#fce94f"
  title_receive_bg_color = "#a40000"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#2e3436"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    foreground_color = "#e53c00"
    use_theme_colors = True
  [[Full Size]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#e53c00"
    scrollbar_position = hidden
    use_system_font = False
    use_theme_colors = True
  [[Clock]]
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    foreground_color = "#e53c00"
    show_titlebar = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Full Size
  [[Large 5 pane]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 60:27
      maximised = True
      fullscreen = False
      size = 1860, 1053
      title = rathodr@Limbdi:~
      last_active_term = 673d8f5d-99ac-4993-9900-4f13d7986ee2
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 928
      ratio = 0.5002695417789758
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = Full Size
      uuid = f8b26d3f-6bb9-4c86-9899-d79f7c1e15ec
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 524
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = Full Size
      uuid = cc964c66-26e9-486f-88f0-4482699abb10
    [[[child5]]]
      type = HPaned
      parent = child3
      order = 1
      position = 607
      ratio = 0.6555075593952484
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 985fc9be-f5eb-4fc4-904c-58e353f35f2b
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 343
      ratio = 0.655831739961759
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 673d8f5d-99ac-4993-9900-4f13d7986ee2
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = Clock
      uuid = 59c8c4e2-2c04-43ca-8956-dbfe229b4ba6
[plugins]
