;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
			(bmkp-full-record #1#))
		(annotation)
		(tags)
		(filename . "/rdr/personal/notes/archive/av8rr-oxy.org_archive")
		(buffer-name . "av8rr-oxy.org_archive")
		(front-context-string . "** 2022-11 Novem")
		(rear-context-string . "OGBOOK:\n:END:\n\n\n")
		(front-context-region-string)
		(rear-context-region-string)
		(visits . 0)
		(time . #2=(25487 35279 772943 508000))
		(created . #2#)
		(position . 208916))
#1=(#("Journal" 0 7
			(bmkp-full-record #1#))
		(time 25499 55615 824172 332000)
		(visits . 3)
		(filename . "/rdr/personal/notes/journal/journal.org")
		(front-context-string . "*** 2022-09-21 W")
		(rear-context-string . "2-09 September\n\n")
		(position . 11711))
#1=(#("org-capture-last-stored" 0 23
			(bmkp-full-record #1#))
		(annotation)
		(tags)
		(filename . "/rdr/personal/notes/av8rr-oxy.org")
		(buffer-name . "av8rr-oxy.org")
		(front-context-string . "**** Daily Time ")
		(rear-context-string . "23-01-20 Friday\n")
		(front-context-region-string)
		(rear-context-region-string)
		(visits . 0)
		(time . #2=(25546 42760 632662 660000))
		(created . #2#)
		(position . 71671))
#1=(#("Emacs Config" 0 12
			(bmkp-full-record #1#))
		(end-position . 749)
		(time 25536 21266 89070 614000)
		(visits . 40)
		(filename . "/rdr/projects/linux/emacs/config.org")
		(front-context-string . "#+TITLE:     Rak")
		(rear-context-string)
		(position . 749))
#1=(#("AV8RR - OXY" 0 11
			(bmkp-full-record #1#))
		(end-position . 715)
		(time 25546 42768 274862 562000)
		(visits . 23)
		(filename . "/rdr/personal/notes/av8rr-oxy.org")
		(front-context-string . "#+Title: Status ")
		(rear-context-string)
		(position . 715))
)
